# portfolioTracker

./: build.gradle  settings.gradle
src/main/java/: ToDo.java
src/main/java/com/portfolioTracker/: PortfolioTrackerApplication.java
src/main/java/com/portfolioTracker/config/: AppProperties.java  ApplicationConfig.java  LoggingAspect.java  ModelMapperConfig.java  MyLoggerFilter.java  ResourceServerConfig.java  ScheduledTaskConfig.java
src/main/java/com/portfolioTracker/contract/: AmountOfMoney.java  ApiCurrencyService.java  ApiTickerService.java  Currency.java  CurrencyRateDto.java  CurrencyRateResponse.java  Date.java  EventMapperContract.java  ModelMapperContract.java  ModelName.java  PortfolioId.java  Quantity.java  Ticker.java  ValidationException.java  ValidationRule.java  ValidationService.java
src/main/java/com/portfolioTracker/controller/: DividendController.java  PortfolioController.java  PortfolioSummaryController.java  TransactionController.java
src/main/java/com/portfolioTracker/core/: CustomExceptionHandler.java  ErrorDto.java  ValidList.java
src/main/java/com/portfolioTracker/logging/: LoggingAspect.java  MyLoggerFilter.java
src/main/java/com/portfolioTracker/yahooModule/: PortfolioTrackerApplication.java  YahooApiService.java  YahooDtoDeserializer.java
src/main/java/portfolioTracker/: PortfolioTrackerApplication.java
src/main/java/portfolioTracker/core/: CustomExceptionHandler.java  ExceptionErrors.java  LinkUtil.java  ValidList.java
src/main/java/portfolioTracker/dividend/: DividendController.java
src/main/java/portfolioTracker/portfolio/: PortfolioController.java
src/main/java/portfolioTracker/transaction/: TransactionController.java
src/main/resources/: application.yml  tracker.sql
src/main/resources/db/migration/: V1_1_0__schema.sql  V1__schema.sql
src/test/java/com/portfolioTracker/: EventDtoMapperTest.java  EventDtoSplitAndDividendMapperTest.java  EventMapperTest.java  PortfolioTrackerApplicationTests.java  PositionDtoServiceTest.java  PositionServiceTest.java  TransactionMapperTest.java
src/test/java/portfolioTracker/: PortfolioTrackerApplicationTest.java
src/test/java/portfolioTracker/dividend/: DividendControllerTest.java  DividendTestUtil.java
src/test/java/portfolioTracker/portfolio/: PortfolioControllerTest.java  PortfolioTestUtil.java
src/test/java/portfolioTracker/transaction/: TransactionControllerTest.java  TransactionTestUtil.java
src/test/java/portfolioTracker/util/: CurrencyRateTestUtil.java  DividendTestUtil.java  JsonUtil.java  PortfolioTestUtil.java  TestUtil.java  TransactionTestUtil.java
src/test/resources/: application-logging-test.yml
(+438 files in other folders)
